.banner-section{
    padding: 24px 0;
}
.banner-slider-area{
    position: relative;
}
.banner-area__slider {
    height: 100%;
    background: var(--bs-gray-50);
    border-radius: 6px;
    padding: 50px 56px;
} 
.slick-slide{ 
    margin: 0 auto;
    /* width: 745px!important; */
}
.slick-arrow {
    display: none!important;
}
.slider-slides{
    position: relative;
}

.single-slider{
    width: 100%;
    margin-bottom: 30px;
    margin: 0 auto;
    /* margin-right: 330px!important; */
}
.slider-content{
    display: grid;
    grid-template-columns: 48% auto;
    gap: 36px;
    align-items: center;
}
.slider-description{
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slider-subtitle{
    display: flex;
    align-items: center;
    color: #2DA5F3;
    padding-bottom: 4px;
}
.line{
    display: block;
    margin-right: 8px;
    background: var(--bs-secondary-500);
    width: 24px;
    height: 2px;
}
.slider-title{
    font-size: 40px;
    font-weight: 700;
}
.slider-text{
    font-size: 20px;
    text-align: justify;
}
.slider-button{
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--bs-orange);
    color: #fff;
    width: max-content;
    text-align: center; 
    border: 2px solid var(--bs-orange);
    transition: all .3s linear;
    font-weight: 700;
}
.slider-button:hover{
    background: transparent;
    color: black;
}
.slider-button.banner:hover{
    color: #fff;
}
.slider-button.second:hover{
    color: #333!important;
}
.slider-image{
    position: relative;
    display: block;
    min-width: 100%; 
    /* width: 320px; */
}
.slider-price{
    border: 4px solid white;
    background: var(--bs-secondary-500);
    position: absolute;
    top: 0;
    right: 20px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-area{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.banner-one{
    overflow: hidden;
    position: relative;
    padding: 40px 46px;
    background: var(--bs-gray-900);
    border-radius: 6px;
    height: 100%;
}
.banner-content p{
    color: #EBC80C;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 5px;
}
.banner-content h3{
    color: #fff;    
    font-size: 24px;
    padding-bottom: 18px;
    font-weight: 700;
}
.banner-image{
    position: absolute;
    right: 0;
    bottom: 0;
}
.badge{
    background: #EBC80C; 
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 8px 16px;
}

.banner-two{
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px 40px 40px 32px;
    background: var(--bs-gray-50);
    gap: 20px;
    border-radius: 6px;
}
.banner-content__2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.banner-content__2 h3{
    font-size: 24px;
    font-weight: 700;
}
.banner-content__2 h5{
    font-weight: 700;
    font-size: 20px;
    color: #2DA5F3;
}

@media screen and (max-width: 1200px) {
    .slider-content{
        display: flex;
        flex-direction: column;
    }
    .slider-description{
        order: 2;
    }
    .slider-button{
        margin-bottom: 30px!important;
    }
    .banner-row{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }  
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
    .slider-image{
        margin-left: 60px;
    }
    .slider-price{
        right: 90px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
    .slider-content{
        margin: 30px 0;
    }
}