.features-section{
    padding: 10px 0;
}

.features-wrapper{
    padding: 16px 0;
    border: 1px solid #E4E7E9;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto; 
    /* border-right: 1px solid black; */
    row-gap: 24px;
    justify-content: center;
}

@media (min-width: 992px){
    .features-wrapper {
        row-gap: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
    }
}

.card-features{
    display: flex;
    align-items: center;
    gap: 16px;
}

.features-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.features-text p{
    font-size: 14px;
    color: var(--bs-gray-600);
}